Test App From Yellow Book/MainWindow.xaml

<Window x:Class="Test_App_From_Yellow_Book.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_App_From_Yellow_Book"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Content="Entry 1" Grid.Column="1" Grid.Row="2" Margin="5,5,5,5"/>
        <TextBox x:Name="txtBoxFirst" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" Margin="5,5,5,5"/>

        <Label Content="Entry 2" Grid.Column="1" Grid.Row="3" Margin="5,5,5,5"/>
        <TextBox x:Name="txtBoxSecond" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3" Margin="5,5,5,5"/>

        <Button x:Name="btnExecute" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="4" Content="Execute" FontSize="40" Click="onClick" />
    </Grid>
</Window>
